<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>2025.2.0.0</version>
      <version>2026.1.0.0</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">master</property>
      <property name="type" class="kapow.robot.plugin.common.domain.CharacterAttributeType"/>
      <property name="recordFieldType" class="String">Text</property>
      <property name="defaultValue" class="String">m</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">test2</property>
      <property name="type" class="kapow.robot.plugin.common.domain.HTMLCodeAttributeType"/>
      <property name="recordFieldType" class="String">Text</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="1">
      <property name="name" class="String">Status</property>
      <property name="type" class="kapow.robot.plugin.common.domain.BooleanAttributeType"/>
      <property name="recordFieldType" class="String">Boolean</property>
      <property name="defaultValue" class="String">false</property>
    </object>
  </property>
</object>
